C:\Users\22200552\Source\Repos\at3\at3\bin\Debug\at3.exe.config
C:\Users\22200552\Source\Repos\at3\at3\bin\Debug\at3.exe
C:\Users\22200552\Source\Repos\at3\at3\bin\Debug\at3.pdb
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.csproj.AssemblyReference.cache
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.csproj.SuggestedBindingRedirects.cache
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.Form1.resources
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.Properties.Resources.resources
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.csproj.GenerateResource.cache
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.csproj.CoreCompileInputs.cache
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.exe
C:\Users\22200552\Source\Repos\at3\at3\obj\Debug\at3.pdb
C:\Users\55519\Downloads\Git\nop\at3\at3\bin\Debug\at3.exe.config
C:\Users\55519\Downloads\Git\nop\at3\at3\bin\Debug\at3.exe
C:\Users\55519\Downloads\Git\nop\at3\at3\bin\Debug\at3.pdb
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.csproj.AssemblyReference.cache
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.Form1.resources
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.Properties.Resources.resources
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.csproj.GenerateResource.cache
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.csproj.CoreCompileInputs.cache
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.exe
C:\Users\55519\Downloads\Git\nop\at3\at3\obj\Debug\at3.pdb
